{
  "name": "jenkinscapstone",
  "version": "1.0.0",
  "description": "A simple Node.js web application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node tests/frontend.test.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.0.1",
    "selenium-webdriver": "^4.0.0",
    "chromedriver": "^91.0.1"
  }
}

